<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Ejemplo 2</title>
  <style type="text/css">
    section, article, aside, footer, header, nav, hgroup {
      display:block;
    }

  </style>
</head>

<body>
  <header>
    <h1>Some fictional company website</h1>
    <nav>
      <a href="home.thml">Document Structure</a>
      <a href="Blog.html">Writing code</a>
      <a href="About.html" >Styles</a>
    </nav>
  </header>
  <main>
    <article>
      <header>
        <hgroup>
          <h1>Our first new Article</h1>
        </hgroup>
      </header>
      <section>
        <h1>section 1</h1>
        <p>Some details about section 1</p>
        <aside>Did you know that 7/10 is 70%</aside>
      </section>

      <section>
        <h1>Section 2</h1>
      </section>
    </article>
    <article>
      <header>
        <hgroup>
          <h1>Second huge article</h1>
        </hgroup>
      </header>
      <p>Provide some ...</p>
    </article>
    <article>
      <header>
        <hgroup>
          <h3>Third huge ...</h3>
        </hgroup>
      </header>
      <p>Provide some useful ...</p>
    </article>
    <article>
      <header>
        <hgroup>
          <h1>Third huge article</h1>
        </hgroup>
      </header>
      <p>Provide some useful ...</p>
      <figure>
        <img src="" <style media="width:50px; height:50px;"/>
        <figcaption>Fig 1: A really ...</figcaption>
      </figure>
    </article>
    <article>
      <p>Our goal is to ...</p>
      <span>0</span>
      <progress value="50" max="1000"></progress>
      <span>1000</span>
    </article>
    <article>
      <blockquote>
        <h1>Titulo a Remarcar</h1>
        <p>Contenido a remarcar</p>
      </blockquote>
    </article>
  </main>
  <script> </script>
</body>

</html>
