<!DOCTYPE html>
<html>
  <head>
    <title>Semantica 1</title>
  </head>
  <body>
    <section>
      <h1>Titulo principal</h1>
      <section>
        <h1>Subtitulo 1</h1>
        <p>Contenido de la primera sección.</p>
      </section>
      <section>
        <h1>Subtitulo 2</h1>
        <p>Contenido de la segunda sección.</p>
      </section>
      <section>
        <h1>Subtitulo 3</h1>
        <p>Contenido de la tercera sección.</p>
      </section>
      <aside>
        <p>Publicidad</p>

      </aside>
    </section>
    <footer>
      <p>Pie de pagina de la web</p>
    </footer>
  </body>
</html>
