<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Ejercicio 4</title>
    <img src="logo.jpeg" alt="">
  </head>
  <body>
    <nav>
      <a href="secciones/servicios.html">Servicios</a>
      <a href="secciones/contacto.html">Contactos</a>
      <a href="secciones/quienes_somos.html">Quienes somos</a>
    </nav>
    <nav>
      <ul>
        <li><a href="elementos/elemento1.html">Elemento 1</a></li>
        <li><a href="elementos/elemento2.html">Elemento 2</a></li>
        <li><a href="elementos/elemento3.html">Elemento 3</a></li>
      </ul>
    </nav>

    <section>
      <header>
        Header 1
      </header>
      <article>
        article 1
      </article>
      <footer>footer 1</footer>
    </section>

    <section>
      <header>
        Header 2
      </header>
      <article>
        <p>En la pelicula de 1968 ...</p>
        <details>
          <summary>Spoiler</summary>
          <p>en la escena final, el protagonista encuentra ...</p>

        </details>
      </article>
      <footer>footer 2</footer>
    </section>
    <aside>
      aside
    </aside>
    <footer>footer</footer>
  </body>
</html>
