<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento 1</title>
</head>
<body>
    <p>Elemento 1</p>
</body>
</html>
